@use "../../colors.scss" as *;

@mixin button_style($color, $text-color) {
	background-color: $color;
	color: $text-color;


	&.outlined {
		background-color: transparent;
		border: 2px solid $color;
		color: $color;
	}

	&.text {
		background-color: transparent;
		border: none;
		color: $color;
		font-weight: bolder;
	}
}

.button {
	border: none;
	border-radius: 20px;
	padding: .3% .5%;
	cursor: pointer;;
	font-size: 1em;

	&:hover {
		opacity: 0.8;
	}

	&.primary {
		@include button_style($primary, $text-primary);
	}

	&.secondary {
		@include button_style($secondary, $text-secondary);
	}

	&.accent {
		@include button_style($accent, $text-primary);
	}
}