{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
        "jsx": "react-jsx",
        "lib": ["dom"],
        "types": [
            "node",
            "@nx/react/typings/cssmodule.d.ts",
            "@nx/react/typings/image.d.ts"
        ],
        "rootDir": "src"
    },
    "exclude": [
        "out-tsc",
        "dist",
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.tsx",
        "src/**/*.test.tsx",
        "src/**/*.spec.js",
        "src/**/*.test.js",
        "src/**/*.spec.jsx",
        "src/**/*.test.jsx",
        "eslint.config.js",
        "eslint.config.cjs",
        "eslint.config.mjs"
    ],
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
    "references": [
        {
            "path": "../shared/tsconfig.lib.json"
        }
    ]
}
